<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_quarter_margin"
    android:transitionName="@string/transition_card">

    <ImageView
        android:id="@+id/card_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_quarter_margin"
        android:transitionName="@string/transition" />

</android.support.v7.widget.CardView>